HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
PUBLIC_URL=https://api.kypbioingenieria.com

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=page_content
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=fBqKQG5l5FsaownUBbB1Hg==

# CLOUDINARY
CLOUDINARY_NAME=dub3avtmi
CLOUDINARY_KEY=434278511934961
CLOUDINARY_SECRET=JvRC8bEfp7THhXzdx2MhqF6xhSQ